<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - Asistencia UTC</title>
    <link rel="stylesheet" href="inicio.css">
    <script defer src="alertas.js"></script>
</head>
<body>
    <div class="login-container">
        <h1>Bienvenidos a Asistencia UTC</h1>
        <h2>Inicio de Sesión</h2>
        <form id="loginForm">
            <label for="workerId">Número de Trabajador:</label>
            <input type="text" id="workerId" name="workerId" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit"><strong>Iniciar Sesión</strong></button>
        </form>
    </div>
</body>
</html>
